[Unit]
Description=Chromium Kiosk
After=graphical-session.target kiosk-server.service

[Service]
Nice=-10
ExecStart=/usr/bin/chromium \
  --kiosk \
  --use-gl=egl \
  --enable-features=VaapiVideoDecoder \
  --disable-infobars \
  --disable-session-crashed-bubble \
  --no-first-run \
  --disable-features=TranslateUI,TabDiscarding,PowerSaverMode,UseEcoQoSForBackgroundProcess,UseChromeOSDirectVideoDecoder \
  --disable-background-timer-throttling \
  --disable-renderer-backgrounding \
  --disable-backgrounding-occluded-windows \
  file:///home/Commodore/My_TV/tv_dashboard.html
Restart=always

[Install]
WantedBy=default.target
